import { motion, AnimatePresence } from 'framer-motion';
import { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import {
  FiArrowLeft,
  FiLoader,
  FiCheckCircle,
  FiXCircle,
  FiEye,
  FiEyeOff,
  FiLock,
  FiDollarSign,
  FiMapPin,
  FiCreditCard,
} from 'react-icons/fi';

import { useAuth } from '../hooks/useAuth.hook';
import {
  getProducts,
  getMerchant,
  getUserAccounts,
  getCards,
  makePayment,
} from '../services/api.service';
import { PaymentService } from '../services/payment.service';
import type { CartItem, Product, Merchant } from '../types/payment.types';
import type { AccountResponse, CardResponse } from '../services/dto/account.types';
import type {
  TransactionRequest,
  StartTransactionResponse,
} from '../types/transaction.types';
import { ROUTES, ANIMATION, RESOURCES } from '../utils/constants';
import { colors, components } from '../utils/design-system';
import { CountryDropdown, RegionDropdown } from 'react-country-region-selector';
import CartSummary from '../components/cart-summary.component';
import ProductCard from '../components/product-card-component';

type PaymentStep =
  | 'products'
  | 'cart'
  | 'checkout'
  | 'processing'
  | 'success'
  | 'error';

function ShopPayment() {
  // State Management
  const [step, setStep] = useState<PaymentStep>('products');
  const [products, setProducts] = useState<Product[]>([]);
  const [cart, setCart] = useState<CartItem[]>([]);
  const [merchant, setMerchant] = useState<Merchant | null>(null);
  const [accounts, setAccounts] = useState<AccountResponse[]>([]);
  // Revert state to use the standard CardResponse
  const [cards, setCards] = useState<CardResponse[]>([]);
  const [selectedCard, setSelectedCard] = useState<CardResponse | null>(null);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [transactionResponses, setTransactionResponses] = useState<
    StartTransactionResponse[]
  >([]);

  // Form State
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [txCountry, setTxCountry] = useState('');
  const [txRegion, setTxRegion] = useState('');
  const [device, setDevice] = useState('web-browser');
  const [ipAddress, setIpAddress] = useState('');
  const [formError, setFormError] = useState<Error | null>(null);

  const rotation = useRef(0);
  const { user } = useAuth();
  const navigate = useNavigate();

  // Fetch initial data
  useEffect(() => {
    fetchInitialData();
  }, []);

  const fetchInitialData = async () => {
    setIsLoading(true);
    setError(null);

    try {
      const productsData = await getProducts();
      setProducts(productsData);

      if (productsData.length > 0 && productsData[0].merchantName) {
        const merchantData = await getMerchant(productsData[0].merchantName);
        setMerchant(merchantData);
      }

      const accountsData = await getUserAccounts();
      setAccounts(accountsData || []);

      if (accountsData && accountsData.length > 0) {
        // Fetch all cards from all accounts and flatten the list
        const allCardsNested = await Promise.all(
          accountsData.map((acc) => getCards(acc.id))
        );
        const allCards = allCardsNested.flat();
        setCards(allCards);
      }
    } catch (err) {
      setError('Failed to load payment data');
      console.error(err);
    } finally {
      setIsLoading(false);
    }
  };

  // Get IP Address
  useEffect(() => {
    const fetchIpAddress = async () => {
      try {
        const response = await fetch('https://api.ipify.org?format=json');
        const data = await response.json();
        setIpAddress(data.ip);
      } catch (error) {
        console.error('Failed to fetch IP:', error);
        setIpAddress('0.0.0.0');
      }
    };
    fetchIpAddress();
  }, []);

  // Auto-select first card
  useEffect(() => {
    if (cart.length > 0 && cards.length > 0 && !selectedCard) {
      setSelectedCard(cards[0]);
    }
  }, [cards, cart]);

  const handleAddToCart = (product: Product) => {
    setCart((prev) => {
      const existing = prev.find((item) => item.sku === product.sku);
      if (existing) {
        return prev.map((item) =>
          item.sku === product.sku
            ? { ...item, cartQuantity: item.cartQuantity + 1 }
            : item,
        );
      }
      return [...prev, { ...product, cartQuantity: 1 }];
    });
  };

  const handleUpdateQuantity = (productSku: string, quantity: number) => {
    setCart((prev) =>
      prev.map((item) =>
        item.sku === productSku ? { ...item, cartQuantity: quantity } : item,
      ),
    );
  };

  const handleRemoveFromCart = (productSku: string) => {
    setCart((prev) => prev.filter((item) => item.sku !== productSku));
  };

  const handleClearCart = () => {
    setCart([]);
    setStep('products');
  };

  const handleRotate = () => {
    const img = document.getElementById('paymentLogo');
    if (img) {
      rotation.current += ANIMATION.ROTATION_DEGREES;
      img.style.transform = `rotate(${rotation.current}deg)`;
      img.style.transition = `transform ${ANIMATION.TRANSITION_DURATION} ${ANIMATION.TRANSITION_EASING}`;
    }
  };

  const validateCheckout = (): boolean => {
    setFormError(null);
    if (cart.length === 0) {
      setFormError(new Error('Cart is empty'));
      return false;
    }
    if (!selectedCard) {
      setFormError(new Error('Please select a payment card'));
      return false;
    }
    if (!password) {
      setFormError(new Error('Card password is required'));
      return false;
    }
    if (!txCountry || !txRegion) {
      setFormError(new Error('Please select transaction location'));
      return false;
    }
    if (!merchant) {
      setFormError(new Error('Merchant information not available'));
      return false;
    }
    // The check for accountForCard is no longer needed as the backend handles it.
    const cartValidation = PaymentService.validateCart(cart);
    if (!cartValidation.valid) {
      setFormError(new Error(cartValidation.error || 'Invalid cart'));
      return false;
    }
    return true;
  };

  const handleProcessPayment = async () => {
    if (!validateCheckout()) {
      setStep('checkout');
      return;
    }

    setStep('processing');
    setTransactionResponses([]); // Clear previous responses

    // The accountForCard is no longer needed.
    const paymentPromises = cart.map((item) => {
      const paymentRequest = PaymentService.buildPaymentRequest(
        item,
        selectedCard!,
        merchant!,
        {
          location: `${txRegion}, ${txCountry}`,
          currency: 'USD',
          device,
          ipAddress,
          password, // Pass the password here
        },
      );
      return makePayment(paymentRequest);
    });

    try {
      const results = await Promise.all(paymentPromises);
      setTransactionResponses(results);

      const allSucceeded = results.every(
        (res) => res.status === 'COMPLETED' || res.status === 'PENDING',
      );

      if (allSucceeded) {
        setStep('success');
        setCart([]);
        setPassword('');
      } else {
        throw new Error('One or more payments failed. Please check the details.');
      }
    } catch (err) {
      setFormError(
        err instanceof Error ? err : new Error('Payment processing failed'),
      );
      setStep('error');
    }
  };

  // ========== RENDER COMPONENTS ==========

  function ProductsStep() {
    return (
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="space-y-6"
      >
        {/* Header */}
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-white mb-2">Shop</h1>
          <p className="text-gray-300">Select products to purchase</p>
        </div>

        {/* Products Grid */}
        {isLoading ? (
          <div className="flex items-center justify-center py-12">
            <FiLoader className="text-6xl text-blue-400 animate-spin" />
          </div>
        ) : error ? (
          <div className="bg-red-500/20 border border-red-400 rounded-xl p-6 text-center">
            <FiXCircle className="text-6xl text-red-400 mx-auto mb-4" />
            <p className="text-red-200">{error}</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {products.map((product) => {
              const inCart = cart.find((item) => item.sku === product.sku);
              return (
                <ProductCard
                  key={product.sku}
                  product={product}
                  cartItem={inCart}
                  isInCart={!!inCart}
                  onAddToCart={handleAddToCart}
                  onUpdateQuantity={handleUpdateQuantity}
                />
              );
            })}
          </div>
        )}
      </motion.div>
    );
  }

  // This function gets recreated on every single render
  function CheckoutStep() {
    return (
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0 }}
        className="space-y-6"
      >
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <h1 className="text-3xl font-bold text-white">Checkout</h1>
          <button
            onClick={() => setStep('products')}
            className="text-blue-400 hover:text-blue-300 transition-colors"
          >
            ← Continue Shopping
          </button>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Checkout Form */}
          <div className="lg:col-span-2 space-y-6">
            <form onSubmit={(e) => { e.preventDefault(); handleProcessPayment(); }}>
              <div className={`${components.card.gradient} rounded-2xl p-8`}>
                {/* Logo */}
                <div className="text-center mb-8">
                  <img
                    id="paymentLogo"
                    onClick={handleRotate}
                    className="w-20 h-20 mx-auto rounded-xl cursor-pointer hover:shadow-lg transition-all duration-200 mb-4"
                    src={RESOURCES.LOGO}
                    alt="Logo"
                    title="Click to rotate!"
                  />
                </div>

                {/* Merchant Info */}
                {merchant && (
                  <div className="bg-white/10 rounded-lg p-4 mb-6 border border-white/20">
                    <h3 className="text-white font-semibold mb-2">
                      Merchant: {merchant.name}
                    </h3>
                    <p className="text-gray-400 text-sm">{merchant.description}</p>
                  </div>
                )}

                {/* Form Fields */}
                <div className="space-y-6">
                  {/* Payment Card */}
                  <div>
                    <label className="block text-white font-medium mb-2 flex items-center gap-2">
                      <FiCreditCard />
                      Payment Card
                    </label>
                    <select
                      className={components.input.primary}
                      value={selectedCard?.id || ''}
                      onChange={(e) => {
                        const card = cards.find(
                          (c) => c.id === e.target.value,
                        );
                        setSelectedCard(card || null);
                      }}
                      required
                    >
                      <option value="">Select card...</option>
                      {cards.map((card) => (
                        <option
                          key={card.id}
                          value={card.id}
                        >
                          **** **** **** {card.number.slice(-4)} ({Number.isSafeInteger(card.spentLimit) ? `Limit: $${card.spentLimit.toLocaleString()}` : 'Unlimited'})
                        </option>
                      ))}
                    </select>
                  </div>

                  {/* Location */}
                  <div>
                    <label className="block text-white font-medium mb-2 flex items-center gap-2">
                      <FiMapPin />
                      Transaction Location
                    </label>
                    <div className="grid grid-cols-2 gap-4">
                      <CountryDropdown
                        className={components.input.primary}
                        value={txCountry}
                        onChange={setTxCountry}
                      />
                      <RegionDropdown
                        className={components.input.primary}
                        country={txCountry}
                        value={txRegion}
                        onChange={setTxRegion}
                      />
                    </div>
                  </div>

                  {/* Device */}
                  <div>
                    <label className="block text-white font-medium mb-2">
                      Device
                    </label>
                    <select
                      className={components.input.primary}
                      value={device}
                      onChange={(e) => setDevice(e.target.value)}
                      required
                    >
                      <option value="web-browser">Web Browser</option>
                      <option value="mobile-app">Mobile App</option>
                      <option value="tablet">Tablet</option>
                      <option value="desktop">Desktop</option>
                    </select>
                  </div>

                  {/* Password */}
                  <div>
                    <label className="block text-white font-medium mb-2 flex items-center gap-2">
                      <FiLock />
                      Card Password
                    </label>
                    <div className="relative">
                      <input
                        className={`${components.input.primary} pr-10`}
                        type={showPassword ? 'text' : 'password'}
                        value={password}
                        onChange={(e) => setPassword(e.target.value)}
                        placeholder="Enter your card password"
                        required
                      />
                      <button
                        type="button"
                        onClick={() => setShowPassword(!showPassword)}
                        className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
                      >
                        {showPassword ? <FiEyeOff /> : <FiEye />}
                      </button>
                    </div>
                  </div>

                  {/* Error Message */}
                  {formError && (
                    <motion.div
                      initial={{ opacity: 0 }}
                      animate={{ opacity: 1 }}
                      className="bg-red-500/20 border border-red-400 rounded-lg p-3"
                    >
                      <p className="text-red-200 text-sm">{formError.message}</p>
                    </motion.div>
                  )}

                  {/* Submit Button */}
                  <button
                    type="submit"
                    className={`${components.button.primary} w-full flex items-center justify-center gap-2`}
                  >
                    <FiDollarSign />
                    Complete Payment
                  </button>
                </div>
              </div>
            </form>
          </div>

          {/* Cart Summary - Sticky */}
          <CartSummary
            items={cart}
            onRemoveItem={handleRemoveFromCart}
            onCheckout={() => {}}
            isLoading={false}
          />
        </div>
      </motion.div>
    );
  }

  function ProcessingStep() {
    return (
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        className={`${components.card.gradient} text-center max-w-md mx-auto`}
      >
        <div className="flex items-center justify-center mb-4">
          <FiLoader className="text-6xl text-blue-400 animate-spin" />
        </div>
        <h2 className="text-2xl font-bold text-white mb-2">
          Processing Payment
        </h2>
        <p className="text-gray-300">
          Please wait while we process your payment securely...
        </p>
      </motion.div>
    );
  }

  function SuccessStep() {
    return (
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        className={`${components.card.gradient} text-center max-w-md mx-auto`}
      >
        <div className="flex items-center justify-center mb-4">
          <FiCheckCircle className="text-6xl text-green-400" />
        </div>
        <h2 className="text-2xl font-bold text-white mb-4">
          Payment Successful!
        </h2>
        {transactionResponses.length > 0 && (
          <div className="bg-white/10 rounded-lg p-4 mb-6 text-left space-y-2">
            {transactionResponses.map((res, index) => (
              <div key={res.transactionId || index}>
                <p className="text-white">
                  <strong>Transaction ID:</strong> {res.transactionId}
                </p>
                <p className="text-gray-300 text-sm">
                  <strong>Status:</strong> {res.status} - {res.message}
                </p>
              </div>
            ))}
          </div>
        )}
        <div className="flex gap-4">
          <button
            onClick={() => {
              setStep('products');
              setCart([]);
            }}
            className={`${components.button.secondary} flex-1`}
          >
            New Purchase
          </button>
          <button
            onClick={() => navigate(ROUTES.DASHBOARD)}
            className={`${components.button.primary} flex-1`}
          >
            Go to Dashboard
          </button>
        </div>
      </motion.div>
    );
  }

  function ErrorStep() {
    return (
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        className="bg-red-500/20 border border-red-400 rounded-xl p-6 text-center max-w-md mx-auto"
      >
        <div className="flex items-center justify-center mb-4">
          <FiXCircle className="text-6xl text-red-400" />
        </div>
        <h2 className="text-xl font-bold text-red-200 mb-2">
          Payment Failed
        </h2>
        <p className="text-red-300 mb-4">
          {formError?.message || 'An unknown error occurred'}
        </p>
        <button
          onClick={() => setStep('checkout')}
          className={`${components.button.secondary} w-full`}
        >
          Try Again
        </button>
      </motion.div>
    );
  }

  // ========== MAIN RENDER ==========

  return (
    <div className={`min-h-screen ${colors.gradients.primary} flex flex-col`}>
      {/* Back Button */}
      <div className="fixed top-4 left-4 z-50">
        <button
          onClick={() => navigate(ROUTES.DASHBOARD)}
          className="p-3 bg-white/10 backdrop-blur-sm text-white rounded-lg hover:bg-white/20 transition-all duration-200 flex items-center gap-2"
        >
          <FiArrowLeft />
          Back
        </button>
      </div>

      {/* Cart Badge */}
      {cart.length > 0 && step === 'products' && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="fixed top-4 right-4 z-50"
        >
          <button
            onClick={() => setStep('checkout')}
            className="px-6 py-3 bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white font-bold rounded-lg shadow-lg flex items-center gap-2 transition-all duration-200"
          >
            🛒 {cart.length} items - ${PaymentService.calculateTotal(cart).toFixed(2)}
          </button>
        </motion.div>
      )}

      {/* Main Content */}
      <div className="flex flex-col items-center justify-center flex-1 px-4 py-8">
        <AnimatePresence mode="wait">
          {step === 'products' && (
            <div key="products" className="w-full max-w-7xl">
              <ProductsStep />
            </div>
          )}

          {step === 'checkout' && (
            <div key="checkout" className="w-full max-w-7xl">
              <CheckoutStep />
            </div>
          )}

          {step === 'processing' && (
            <div key="processing">
              <ProcessingStep />
            </div>
          )}

          {step === 'success' && (
            <div key="success">
              <SuccessStep />
            </div>
          )}

          {step === 'error' && (
            <div key="error">
              <ErrorStep />
            </div>
          )}
        </AnimatePresence>
      </div>

      {/* Footer */}
      <footer className="text-center py-6">
        <a
          href="https://github.com/Reistoge"
          target="_blank"
          rel="noopener noreferrer"
          className="text-gray-400 hover:text-white transition-colors duration-200"
        >
          @Ferran Rojas
        </a>
      </footer>
    </div>
  );
}

export default ShopPayment;